MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password
WORDPRESS_DB_HOST=maria-db:3306
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password

WP_TITLE="Inception Blog"
WP_URL="https://localhost:1234"
WP_ADMIN_USER="lberthal"
WP_ADMIN_PASSWORD="SecureAdminPass123!"
WP_ADMIN_EMAIL="lberthal@student.42.fr"
WP_USER="regular_user"
WP_USER_PASSWORD="UserPass123!"
WP_USER_EMAIL="user@student.42.fr"